<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessible Me</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&family=Stick+No+Bills:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": ": John Doe",
      "image": "https://placekitten.com/1200/900",
      "email": "",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Guitar Road",
        "addressRegion": "Musicville, Danceistan",
        "postalCode": "B3T 0L0"
      }
    }
    </script>
</head>
<body>
  <a href="#main-content">Skip to the main content</a>
  <div class="container">
      <header role="banner">
        <h1>Jam Box Studios</h1>
        <nav role="navigation" class="list">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Reservation</a></li>
            <li><a href="#">Studio</a></li>
          </ul>
        </nav>
        <img src="https://placekitten.com/1200/900" class="banner" alt="picture of a kitten.">
      </header>
      <main role="main-content" id="main-content">
       <h2>Welcome to jam box</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus laboriosam praesentium nostrum ipsa eveniet, officia deserunt cumque eius esse enim, ipsam accusantium autem nihil quaerat sequi perferendis optio quia veritatis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam perferendis expedita sed itaque odit ipsam omnis, eos voluptates magni fugit culpa voluptatibus, inventore eaque, eligendi voluptatum! Voluptate iusto error voluptatibus.</p>
        <section>
        <h2>Meet the owner</h2>
          <ul>
            <li>Name: John Doe</li>
            <li>Title: CEO</li>
            <li>Email:<a href="johnjoe@jambox.ca"> johnjoe@jambox.ca</a></li>
            <li>Phone:<a href="613-000-0000">613-000-0000</a></li>
          </ul>
          <h2>Address</h2>
          <p>
            Jambox Studios<br>
            123 Guitar Road,<br>
            Musicville, Danceistan<br>
            B3T 0L0
          </p>
        </section>
        <section>
         <h2>Contact Us</h2>
          <form action="thanks.html">
            <label for="fullname">Full Name</label>
            <input type="text"  id="Full Name" placeholder="ame">
            <label for="email">Email</label>
            <input type="text"  id="email"  placeholder="Email">
            <label for="subject">Subject</label>
            <input type="text" id="subject"   placeholder="Subject">
            <b>Your Message</b>
            <textarea></textarea>
            <button type="submit">Send</button>
          </form>
        </section>
      <footer>
        &copy; 2021 Jam Box Studios
      </footer>  
  </div>
</body>

</html>